NODE_ENV=production

PORT=5000

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=database_name
DATABASE_DIALECT=mysql

DATABASE_URL=${DATABASE_DIALECT}://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

ACCESS_TOKEN_SECRET=SECRET
ACCESS_TOKEN_EXPIRES_IN=7d

MAIL_FROM=no-reply@nestjs.com
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASSWORD=
MAIL_SECURE=false

FRONTEND_BASE_URL=http://127.0.0.1:8080
API_BASE_URL=http://127.0.0.1:5000