APP_NAME=
NODE_ENV=
TZ=Asia/Kolkata

PORT=5000
ENABLE_CORS=true

NEST_LOG=false
API_ROUTE_LOG=true
PROTECT_SWAGGER=false
PRISMA_LOG=false
ADMIN_EMAIL_NOTIFY=false
PUSHER_LOG_TO_DB=true
WRITE_LOG_IN_FILE=true

DATABASE_URL=mysql://root:123@127.0.0.1:3306/nestjs
SHADOW_DATABASE_URL=mysql://root:123@127.0.0.1:3306/nestjs_shadow

REDIS_URL=redis://:@localhost:6380
CACHE_TTL=15000

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN=7d
JWT_ALGORITHM=

MAIL_FROM=no-reply@nestjs.com
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASSWORD=
MAIL_SECURE=

ADMIN_EMAIL=
ADMIN_PASSWORD=
SALT_ROUNDS=10
DEFAULT_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION=us-east-1
AWS_S3_BUCKET_NAME=

CDN_URL=

SWAGGER_USER=
SWAGGER_PASSWORD=

SUPPORT_EMAIL=support@nestjs.com

FRONTEND_BASE_URL=http://127.0.0.1:3000
API_BASE_URL=http://localhost:5003

ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=

APP_MIN_VERSION=v0.0.0

SOKETI_APP_ID=KrHBrG0Jpx
SOKETI_APP_KEY=1A452AnQZ95d1485c
SOKETI_APP_SECRET=v514k356a8qj475a7426h5
SOKETI_APP_CLUSTER=12
SOKETI_APP_ENC_KEY="oSt85/kvTmrpy2iVuCD+aZuZjIkTup0xVPO9xHqMBQU="
SOKETI_APP_HOST=127.0.0.1
SOKETI_APP_PORT=6001
SOKETI_APP_USE_TLS=true

GOOGLE_CLIENT_URL=https://www.googleapis.com/oauth2/v3/userinfo

APPLE_CLIENTID=
APPLE_ENDPOINT_URL=https://appleid.apple.com

APP_TIME_ZONE=America/New_York

THROTTLE_TTL=60
THROTTLE_LIMIT=100