version: '3'

services:
  mailpit:
    image: axllent/mailpit
    container_name: mailpit-dev
    restart: unless-stopped
    volumes:
      - ./mailpit:/data
    environment:
      - MP_DATA_FILE=/data/mailpit.db
      - MP_UI_AUTH_FILE=/data/authfile.txt
      - TZ=Asia/Kolkata
    ports:
      - '8025:8025'
      - '1025:1025'
